[defaults]
host_key_checking = false
inventory = ./staging
pipelining = True
log_path = ./log
roles_path = ./roles
private_key_file = aa-keypair.pem
remote_user = ubuntu

[inventory]
enable_plugins = aws_ec2
