---
# Variable use for all Ansible groups
join_command: "{{vault_join_command}}"
ec2_access_key: "{{vault_ec2_access_key}}"
ec2_secret_key: "{{vault_ec2_secret_key}}"
# This should be the key-pair you create in your IAM account
# download it from EC2 console
ec2_keypair: "ec2-instances-keypair"
ec2_region: "us-west-1"
